namsucks/MainWindow.xaml

<Window x:Class="namsucks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:namsucks"
        xmlns:p="clr-namespace:namsucks.Properties"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="Rename Sucks" Height="450" Width="800">
    <Grid AllowDrop="True" Drop="DropHandler" Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="30"
                   Grid.Row="0">
            Drag the sucked files to rename here.
        </TextBlock>
        <TextBox x:Name="SaveDirTextBox"
                 Grid.Row="1"
                 TextAlignment="Center"
                 Margin="5"
                 FontSize="15">
            ?:\Save Directory
        </TextBox>
        <CheckBox Grid.Row="2" 
                  Margin="5" 
                  IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=UseTag}">
            Use Tag Mode
        </CheckBox>
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">
                Tag Form
            </TextBlock>
            <TextBox Grid.Column="1" Margin="5 0 0 0" Text="{Binding Source={x:Static p:Settings.Default}, Path=TagForm}"/>
        </Grid>
    </Grid>
</Window>
